DSN=https://f2e6de9cdf8744f59bdd4a80a76899dd@o578411.ingest.sentry.io/4504972194873344
LOG_FILE=app.json
LOG_DIR=/users_actions_app/logs/
LOG_LEVEL=INFO
DB_NAME=actions_db
RATING_COLLECTION=movie_rating
MOVIE_REVIEW_COLLECTION=movie_review
REVIEW_RATING_COLLECTION=review_rating
BOOKMARK_COLLECTION=bookmark
MONGO_HOST=mongos1
MONGO_PORT=27017
AUTH_HOST=http://auth_proxy_app-nginx-1/api/v1/users/auth_check/
JWT_SECRET_KEY=Y0QMIGwksa5OhtOBF9BczuAJ0hYMUv7esEBgMMdAuJ4V7stwxT9e